<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Hangfire.Messaging</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HangFire" Version="1.8.6" />
        <PackageReference Include="MediatR" Version="11.1.0" />
    </ItemGroup>
    
</Project>
