# MediatrHangfire

src/: LooselyCoupledMonolith.sln
src/AspNetCore/: AspNetCore.csproj  Startup.cs
src/AspNetCore/Properties/: launchSettings.json
src/Hangfire.MediatR/: Hangfire.MediatR.csproj
src/Sales/: PlaceOrder.cs  Sales.csproj
src/Sales.Tests/: Sales.Tests.csproj
src/Shipping/: Shipping.csproj
src/Worker/: Handler.cs  Program.cs  Worker.csproj
